title: $:/plugins/nikorion/chart/usage
type: text/vnd.tiddlywiki

! Introduction

<<wikitext-example '<$chart
	type="bar"
	labels="Jan,Feb,Mar"
	data="12,19,3"
	label="Test"
	width="250px"
	height="150px"
/>
'>>

Data can also be loaded from a JSON tiddler:

```
title: SalesData
type: application/json

{
  "labels": ["Q1", "Q2", "Q3", "Q4"],
  "values/data": [100, 150, 120, 180]
}
```
```
<$chart type="bar" dataTiddler="SalesData" label="Quarterly results"/>
```



! Example

! Content and Attributes

|thead-dark w-100|k
|Attribute |Description |h
|type |(default: `bar`)|
|width |(default: `600px`)|
|height |(default: `400px`)|
|label |(default: `Data`)|
|backgroundColor |(default: `orange`)|
|borderColor |(default: `black`)|
|borderWith |(default: `1px`)|
|dataTiddler ||

<<tabs "[all[shadows]prefix[$:/plugins/nikorion/chart/usage/]] X" X>>
