title: $:/plugins/nikorion/chart/usage
type: text/vnd.tiddlywiki

! Introduction

<<wikitext-example '<$chart 
	type="bar" 
	labels="Jan,FĂŠv,Mar" 
	data="12,19,3" 
	label="Test"
	width="250px"
	height="150px"
/>
'>>

On peut aussi charger les donnĂŠes depuis un tiddler JSON

```
title: DataVentes
type: application/json

{
  "labels": ["T1", "T2", "T3", "T4"],
  "values/data": [100, 150, 120, 180]
}
```
```
<$chart type="bar" dataTiddler="DataVentes" label="RĂŠsultats trimestriels"/>
```



! Examples

! Content and Attributes

|thead-dark w-100|k
|Attribute |Description |h
|type |(default: `bar`)|
|width |(default: `600px`)|
|height |(default: `400px`)|
|label |(default: `DonnĂŠes`)|
|backgroundColor |(default: `rgba(75, 192, 192, 0.5)`)|
|borderColor |(default: `rgba(75, 192, 192, 1)`)|
|borderWith |(default: `2`)|
|dataTiddler ||

!! `type` attribute

*`line`: 
*`radar`: 
*`bar`: 
*`bubble`: 
*`doughnut`: 
*`pie`: 
*`polarArea`: 
*`radar`: 
*`scatter`: 

<<tabs "[all[shadows]prefix[$:/plugins/nikorion/chart/usage/]] X" X>>